# Bindery

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  package.json
.github/workflows/: verify-generator.yml
Runtime/: BindableObject.cs  BindableObjectAttribute.cs  BindablePropertyAttribute.cs  Bindery.asmdef
Runtime/Bindings/: BindingAccessors.cs  BindingReflection.cs  ClickBinding.cs  FormatBinding.cs  MultiBinding.cs
Samples~/BindingDemo/: BindingTest.cs  BindingTestData.cs  BindingTestPresenter.cs  ButtonExtensions.cs  test.uxml
Samples~/BindingDemo R3/: Demo.unity  DemoPanelSettings.asset  GameSimulation.cs  PlayerData.cs  PotionShopView.cs  PotionShopView.uxml  PotionShopViewModel.cs
Samples~/BindingDemo UniRx/: Demo.unity  DemoPanelSettings.asset  GameSimulation.cs  PlayerData.cs  PotionShop.uss  PotionShopView.cs  PotionShopView.uxml  PotionShopViewModel.cs
SourceGenerator~/: BindablePropertyGenerator.cs  BindablePropertyGenerator.csproj
Tests/Runtime/: Bindery.PerformanceTests.asmdef  BindingPerformanceTests.cs
Tests/Runtime/Correctness/: Bindery.Tests.asmdef  BindingCorrectnessTests.cs
